:root {
  --blue: #143d59;
  --yellow: #f4b41a;
  --light: #fff;
  --light_blue: #53627c;
  --transparent: rgba(255, 255, 255, 0.1);
 
  
}


*{
    
    box-sizing: border-box;
}


body{
    background-color: var(--blue);
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

header{
    
    padding: 1rem;
    color: white;
    
}

header h1{
    font-size: 3rem;
}

header input{
    padding: 0.8rem;
    width: 20%;
    border: 0;
    border-bottom: 2px solid var(--yellow);
    border-radius: 10px 0;
}

input::placeholder {
    color: var(--light_blue);
    filter: opacity(0.4);
}


header button{
   background-color: var(--yellow);
    color: var(--light);
    border: none;
    padding: 0.8rem;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 10px 0;
}

section.info {
    margin-top: 2rem;
   display: grid;
    grid-template-columns: 20% 40%;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.style {
    color: var(--light);
     background-color: var(--transparent);
    border-radius: 10px;
    border: 2px solid var(--yellow);
    
}


.city span{
    display: block;
    font-size: 1rem;
    font-weight: 300;
    color: var(--yellow);
}

.city{
    text-transform: uppercase;
    font-size: 1.5rem;
    
}

.city sup{
    background-color: var(--yellow);
    color: var(--light);
    margin: 5px;
    padding: 5px;
    font-size: 0.8rem;
    border-radius: 5px;
}



.temp span{
    display: block;
    font-weight: normal;
    font-size: 1rem;
    color: var(--yellow);
    text-transform:capitalize;
}

.temp{
    font-size: 4rem;
    color: var(--light);
    margin: 1rem;
    
}

.temp sup{
    font-size: 1rem;
}

.high-low span{
    display: block;
    color: var(--yellow);
}

.icon{
    filter:invert();   
}

@media screen and (max-width: 998px){
    section.info {
        grid-template-columns: 30% 50%;
    }
    
     header input{
        width: 40%;
       
    }
    
    header button{
        width: 20%;
    }
    
}


@media screen and (max-width: 700px){
    section.info{
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
        grid-row-gap: 10px;
    }
    
    header input, header button{
        width: 100%;
        margin: 5px;
    }
    
}

